<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="/style.css">
   <h1>hello world!</h1>
  </head>
  <body>
    <link rel="stylesheet" href="/style.css">

    

   <p class="lorem">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

   </p>
   <dev>
   <img src="test.jpg" class="catpic">
   <img src="test2.jpg" class="catpic">
   <img src="test3.jpg" class="catpic">
   <br>
   </dev>
   <link rel="stylesheet" href="/style.css">
   
   <button><a href="pages/pics.html">see the images archive</a></button>
   
   
  </body>
  <footer>
    <link rel="stylesheet" href="/style.css">
    <p>copyright by <a href="https://gitlab.com/sinaxvo1/sinaxvo1-html">gorbe </a> 2023.</p>
  </footer>
</html>

