<!DOCTYPE html>
<html>
 <head>
  <h1 style="color: blue; font-style: initial; ">images library</h1>
  <p style="color: rgb(22, 180, 233);">all the images in site</p>
  <br>
  <button style="background-color: lightgreen;"><a href="index.html">back to last page</a></button>
  </head>
  <body>
   <br>
   <img src="https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test.jpg"><br>
   <a href="https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test.jpg">https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test.jpg</a><br>
   <img src="https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test2.jpg"><br>
   <a href="https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test2.jpg">https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test2.jpg</a><br>
   <img src="https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test3.jpg"><br>
   <a href="https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test3.jpg">https://gitlab.com/sinaxvo1/sinaxvo1-html/-/raw/master/test3.jpg</a><br>


  </body>
</html>
